
    Name - KAMAL KANT    
    Class - MCA - II
    Roll    - 13                    
    Subject - Data Analysis
    
  *----------------------------------------------------*
  *      Data Analysis Pratical Assignment             *
  *----------------------------------------------------*
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


#Implementation of Line-Histogram chart



# Import libraries
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

data = [1,2,6,1,5,4,3]
range = [150, 160, 170, 180, 190, 200,210]

df = pd.DataFrame(list(data),index=range,columns=['data'])
#lineStype or ls use form dotted or desshed style
plt.title("Candidate Salaries distribution")
plt.ylabel("superintendents")
plt.xlabel("Annual base salary ($1000)")
plt.plot(df)
plt.show()