
    Name - KAMAL KANT    
    Class - MCA - II
    Roll    - 13                    
    Subject - Data Analysis
    
  *----------------------------------------------------*
  *      Data Analysis Pratical Assignment             *
  *----------------------------------------------------*
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Implementation of Ogive chart


# Import libraries
import numpy as np
import matplotlib.pyplot as plt

# creating dataset
data = [ 73, 55, 54, 11, 20, 51, 22, 87, 5, 43, 56, 5, 79, 31, 27]

# creating class interval
classInterval = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

# calculating frequency and class interval
values, base = np.histogram(data, bins=classInterval)

# calculating cumulative sum
cumsum = np.cumsum(values)

# plotting the ogive graph
plt.plot(base[1:], cumsum, color='red', marker='o', linestyle='-')

# formatting
plt.title('Ogive Graph')
plt.xlabel('Marks in End-Term')
plt.ylabel('Cumulative Frequency')

#show plot
plt.show()