
    Name - KAMAL KANT    
    Class - MCA - II
    Roll    - 13                    
    Subject - Data Analysis
    
  *----------------------------------------------------*
  *      Data Analysis Pratical Assignment             *
  *----------------------------------------------------*
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Computation of mean.



import pandas as pd 

df=pd.read_csv("data.csv")
print(df)
sum=0
print("n=",df.shape[0])
for i in range(df.shape[0]):  #for(int i=0;i<df.shape[0];i++)
   sum=sum + df.iat[i,0]

print("mean =",sum/df.shape[0])





*********** OUTPUT ***************

runfile('D:/Data Analysis/untitled2.py', wdir='D:/Data Analysis')  
    xi
0   53
1   55
2   70
3   58
4   64
5   57
6   53
7   69
8   57
9   68
10  53
n= 11
mean = 59.72727272727273

