
    Name - KAMAL KANT    
    Class - MCA - II
    Roll    - 13                    
    Subject - Data Analysis
    
  *----------------------------------------------------*
  *      Data Analysis Pratical Assignment             *
  *----------------------------------------------------*
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Computation of median. 


import pandas as pd 

df=pd.read_csv("data.csv")

df=df.sort_values(by='xi')
print(df)
if df.shape[0] % 2 == 0 :
    print("even")
    i=int(df.shape[0]/2)
    mid=((df.iat[i,0]+df.iat[i-1,0])/2)
else:
    i=int(df.shape[0]/2)
    mid=df.iat[i,0]

print("median =",mid)





*********** OUTPUT ***************

runfile('D:/Data Analysis/untitled2.py', wdir='D:/Data Analysis') 
    xi
0   53
6   53
10  53
1   55
5   57
8   57
3   58
4   64
9   68
7   69
2   70
median = 57

