
    Name - KAMAL KANT    
    Class - MCA - II
    Roll    - 13                    
    Subject - Data Analysis
    
  *----------------------------------------------------*
  *      Data Analysis Pratical Assignment             *
  *----------------------------------------------------*
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Computation of percentile.


import pandas as pd

df = pd.read_csv("data.csv")
df=df.sort_values(by="xi")
print(df)

p=input("Enter percentile: ")

i = ( (int(p)/100)*(df.shape[0]) )
Qp=0
if i % 1 != 0:
   i=int(i)
   Qp=df.iat[i,0]
else:
  i=int(i)
  Qp=((df.iat[i,0]+df.iat[i-1,0])/2)

  
print(p,"th percentile =",Qp)




*********** OUTPUT ***************

runfile('D:/Data Analysis/untitled2.py', wdir='D:/Data Analysis')
    xi
0   53
6   53
10  53
1   55
5   57
8   57
3   58
4   64
9   68
7   69
2   70
Enter percentile: 79
79 th percentile = 68
