
    Name - KAMAL KANT    
    Class - MCA - II
    Roll    - 13                    
    Subject - Data Analysis
    
  *----------------------------------------------------*
  *      Data Analysis Pratical Assignment             *
  *----------------------------------------------------*
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Computation of Quartile.


import pandas as pd
import math
df = pd.read_csv("Iqr.csv")

#only for dataframe by column name

df = df.sort_values(by='x')
print("\nDataset after arrange in ascending Order")
print(df)
length = df.shape[0]

print("\nno. of element =",length)

i1 = (25/100) * length
i2= (50/100) * length
i3 = (75/100) * length

if i1%1==0:
    i1 =  int(i1)
    q1 = (df.iat[i1-1, 0] + df.iat[i1, 0])/2
else:
    i1 = int(math.ceil(i1))
    q1 = df.iat[i1-1, 0]

if i2%1==0:
    i2 = int(i2)
    q2 = (df.iat[i2-1, 0] + df.iat[i2, 0])/2
else:
    i2 = int(math.ceil(i2))
    q2 = df.iat[i2-1, 0]
   
if i3%1==0:
    i3 = int(i3)
    q3 = (df.iat[i3-1, 0] + df.iat[i3, 0])/2
else:
    i3 = int(math.ceil(i3))
    q3 = df.iat[i3-1, 0]
   
print("Q1 position =",i1)
print("Q2 position =",i2)
print("Q1 position =",i3)

print("Q1 =",q1)
print("Q2 =",q2)
print("Q3 =",q3)





*********** OUTPUT ***************

runfile('D:/Data Analysis/untitled2.py', wdir='D:/Data Analysis')

Dataset after arrange in ascending Order
    x
9 -95
3  15
2  20
1  25
7  25
0  27
6  28
4  30
5  34
8  89

no. of element = 10
Q1 position = 3
Q2 position = 5
Q1 position = 8
Q1 = 20
Q2 = 26.0
Q3 = 30